VITE_IMAGE_URL = http://localhost:8000/uploads/product-images
SANDBOX_CLIENT_ID = AUyNnHyn-b8Xn3XnNoL4mVvgmeP53t27-WQ0CUnDNaxz4qQj-yRi6qlqKAt6uVSXOddF8tlhrLS0WJ3w
API_URL = https://e-mart-api-32y4.onrender.com